<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":8f[6%)Cn]EVt-`fu;y0">Player</variable><variable type="KIND_SpriteKind" id="/_`.%4]D?X=,:IY;u_w[">Projectile</variable><variable type="KIND_SpriteKind" id="tlgfb%;j5Po(h,/nd/q)">Food</variable><variable type="KIND_SpriteKind" id="wM2/4I`yRdj;JPKdvC!W">Enemy</variable><variable type="KIND_SpriteKind" id="f~}mkTW7D2jiYrqLR1@]">alkhtab</variable><variable id="_V3;h/To8Ud(qz?p8Yf!">jho</variable><variable id="%:sme)9r}[E8rEfHeU:H">tt</variable><variable id="3,)!HFze5lS{p[cF5Ook">lk</variable><variable id="v0u@q73/c5b]-M6cx_Yx">xb</variable><variable id="**=CynNX0qsN;Y.p9E{b">vc</variable><variable id="5R8*m?h2|^*5e:Cj-.Y/">kj</variable><variable id="jcn.Iz5jitXdg!/|~txk">mySprite</variable><variable id="4R:HI}.i?_V=`K.h/nHD">mySprite2</variable></variables><block type="pxt-on-start" id="I1u%d!5hy6(_OdlMyb~k" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="xy,2TGI2vs@r]AS9_CTW"><field name="VAR" id="3,)!HFze5lS{p[cF5Ook">lk</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*[xFd`%#U8o7;xOCq1kG"><value name="img"><shadow type="screen_image_picker" id="WXn3UAzN4Rq4a2S8^#G#"><field name="img">img`
.......bbbbbbbbbbbbbbbbbb.......
......bdfddfddfdfdfddddddb......
.....bdfffdfddfffdfffdddfdb.....
....bddfdfdfdfffddffffdfffdb....
...bddffffffdfdffdfddfddfdddb...
..bdddfdddffdfddddfddfddfddddb..
..c11111111111111111111111111c..
..c11111111111111111111111111c..
.bccccccccccccccccccccccccccccb.
bb11111ddffd22222222dffdd11111bb
c11bbccffddffd2222dffddffccbb11c
c1bbddbcbffddffffffddffbcbddbb1c
c1bbbddbdbdffddddddffdbdbddbbb1c
c11bbddcddbbdffffffdbbddcddbb11c
cb1111dcbd11bbbffbbb11dbcd1111bc
.cb111ccbdd111dffd111ddbcc111bc.
..cccc.cbdbb122ff221bbdbc.cccc..
.......cbdbb1d2ff2d1bbdbc.......
.......cbdb21ddffdd12bdbc.......
.......cbdb21ddffdd12bdbc.......
......ccbdb21ddffdd12bdbcc......
.....cbbbdb21ddffdd12bdbbbc.....
.....cdbbdb21ddffdd12bdbbdc.....
.....c11bbb21ddffdd12bbb11c.....
.....cd111bbbbbddbbbbb111dc.....
....cccd1111111dd1111111dccc....
...cbddbbb111111111111bbbddbc...
..cbddddddbbbbbbbbbbbbddddddbc..
..c1dd111d11dd11d11dd11ddd1ddc..
..cdddd11d11ddd1d1dddddddddddc..
..cd11d11d11d111d1dd11dd11d1dd..
..cbbbbbbbbbbbbbbbbbbbbbbbbbbc..
`</field><data>{"commentRefs":[],"fieldData":{"img":"WXn3UAzN4Rq4a2S8^#G#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{9l,14/]1#OD7snD$Tt+"><field name="MEMBER">alkhtab</field></shadow></value></block></value><next><block type="spritesetpos" id="9]~(+)nITt]/nOdr+e!6"><value name="sprite"><block type="variables_get" id="zzhX9g10cxgLe:|uQbQC"><field name="VAR" id="3,)!HFze5lS{p[cF5Ook">lk</field></block></value><value name="x"><shadow type="positionPicker" id="@-^~8g53@OTr63Y1DJem"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="A]@Yv;NRe}n4=QF!HY-@"><field name="index">82</field></shadow></value><next><block type="spritesaytext" id="-K=%_BrlXGfTXo4R~y}O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="sn[3R~|R.TtGw2`k_cEx"><field name="VAR" id="3,)!HFze5lS{p[cF5Ook">lk</field></block></value><value name="text"><shadow type="text" id="1E/_7{9zZJRrA8!IqyW`"><field name="TEXT">im going to protect food</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="3Gk|:V$|_O4(5708G9*q"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="R[AD!;!3eCZuaJhGPhUU"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="hJ8!I7yyZkus2u_,DehY"><field name="VAR" id="_V3;h/To8Ud(qz?p8Yf!">jho</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xkz_j}lRK(`JCkJiRn7O"><value name="img"><shadow type="screen_image_picker" id="8Fk2j=Qz|D:-3+?RshdW"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8Fk2j=Qz|D:-3+?RshdW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W77=vZW=@JJ`5jLYJZH="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesaytext" id="|(d^|gcRC02Vwjp?R_#u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="}EYhryK8HH9Nwm!_+!dW"><field name="VAR" id="_V3;h/To8Ud(qz?p8Yf!">jho</field></block></value><value name="text"><shadow type="text" id="C%Yg+}v8}6`g#?}4m~,!"><field name="TEXT">i will eat you food</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="07%KZj0%MGu*Qs9sX_WI"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="wu_vIXVYFYBKUofAl6KR"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetpos" id="zKEfE:R0O`Q:g3rrU/-b"><value name="sprite"><block type="variables_get" id="V.OMHpq1QTXmKn!z0zFe"><field name="VAR" id="_V3;h/To8Ud(qz?p8Yf!">jho</field></block></value><value name="x"><shadow type="positionPicker" id="GC!DnBM85.qL%gCvhy:H"><field name="index">126</field></shadow></value><value name="y"><shadow type="positionPicker" id="9Ffc}^HXpc+buWM_A+f1"><field name="index">26</field></shadow></value><next><block type="variables_set" id=")K6C|=!=(DU0kuB7ti@0"><field name="VAR" id="jcn.Iz5jitXdg!/|~txk">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_f=O(W$$?Zv:iG%cqzCB"><value name="img"><shadow type="screen_image_picker" id="aw^x|72#@`Z7G/!uVA60"><field name="img">img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"aw^x|72#@`Z7G/!uVA60"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";g|6rSo!0%mG}CWVdNnf"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesaytext" id="zW/[RV6;dF8Ls$#ks6=b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="CvT%s!c_)Z_=C$#jT=c$"><field name="VAR" id="jcn.Iz5jitXdg!/|~txk">mySprite</field></block></value><value name="text"><shadow type="text" id="bbMSl5E]Bo:{QYX1Jr,B"><field name="TEXT">oh no im going to die protect plc</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="IR{4myGRYb$_$IJK*V~E"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="O49GNcconUey.~IOcnns"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetpos" id="4Fg`G]FvtEenh0f`wWtI"><value name="sprite"><block type="variables_get" id=";/XxS2L]5a0hHa^kvlkI"><field name="VAR" id="jcn.Iz5jitXdg!/|~txk">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="gwE%1LA*=53wYDF8vpq}"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="yx-U{vH!sz]%Kmt]h_9Y"><field name="index">89</field></shadow></value><next><block type="variables_set" id=":5q+A:E7BJ4i3PE2![l;"><field name="VAR" id="4R:HI}.i?_V=`K.h/nHD">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g)9t,lpxuPCDlzx/JJTM"><value name="img"><shadow type="screen_image_picker" id="d[uXL|D|v^Si[)6Y1!L8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d[uXL|D|v^Si[)6Y1!L8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8xyQNYZlbU$Uy!vU@8;#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesaytext" id="Ca=qn.h835dY;0vzeWpr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="TL_W2tR8h]+7qYoV~LVu"><field name="VAR" id="4R:HI}.i?_V=`K.h/nHD">mySprite2</field></block></value><value name="text"><shadow type="text" id="]J.u3|v7T;-s^`l-3na%"><field name="TEXT">im going to beat alkhtab and eat food</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="bcJ_-)t-(:4U^QEWad,M"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="D]]Oj_E5H0xz:kSqDG00"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetpos" id="N~zCJ$UI-8Ep*LDZn*R("><value name="sprite"><block type="variables_get" id="QVCQiHEETc)z{L-EWqsw"><field name="VAR" id="4R:HI}.i?_V=`K.h/nHD">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="@C89ukD8fw6GxF5Sxsz{"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="_}J9]^=t.Zx_fxUy5O=4"><field name="index">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>